# AI-Recommendation-System

./: .gitattributes  .gitignore  PearsonCoreEngineModule.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Pearson.AggrigatorModule/: AgeGroup.txt  IRatingsAggrigator.cs  Pearson.AggrigatorModule.csproj  RatingsAggrigator.cs
Pearson.DataLoaderModule/: CsvDataLoader.cs  IDataLoader.cs  Pearson.DataLoaderModule.csproj
Pearson.Entities/: Book.cs  BookDetails.cs  BookUserRating.cs  Preference.cs  User.cs
Pearson.IntrigatorModule/: AIRecommendationEngine.cs  Pearson.IntrigatorModule.csproj
Pearson.UnitTest/: Pearson.UnitTest.csproj  PearsonCoreEngine.UnitTest.cs
PearsonCoreEngineModule/: IRecommender.cs  PearsonRecommender.cs
